# android-movie

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/manpdev/androidnanodegree/popularmov/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manpdev/androidnanodegree/popularmov/: PopularMovApp.java  PopularMovieActivity.java
app/src/main/java/com/manpdev/androidnanodegree/popularmov/common/: Utils.java
app/src/main/java/com/manpdev/androidnanodegree/popularmov/movie/: Preferences.java
app/src/main/res/drawable/: background_review_container.xml  ic_poll_black_24dp.xml  ic_star_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/drawable-v21/: background_review_container_ripple.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  activity_popular_movie.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_popular_movie_list.xml  list_item_movie_details.xml  list_item_movie_poster.xml  list_item_movie_review.xml  list_item_movie_trailer.xml
app/src/main/res/layout-sw600dp-land/: activity_movie_list.xml
app/src/main/res/layout-v21/: list_item_movie_review.xml
app/src/main/res/menu/: movie_list_activity.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-sw600dp/: configs.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: configs.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/manpdev/androidnanodegree/popularmov/: ExampleUnitTest.java
(+70 files in other folders)
