<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_review_container"
        android:background="@drawable/background_review_container"
        android:orientation="vertical"
        android:padding="@dimen/dimen_half"
        android:layout_marginLeft="@dimen/dimen_default"
        android:layout_marginRight="@dimen/dimen_default"
        android:layout_marginTop="@dimen/dimen_quarter"
        android:layout_marginBottom="@dimen/dimen_half"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_movie_review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="@integer/movie_review_max_lines"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_movie_review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>